<?xml version="1.0" encoding="UTF-8"?>
<index service="$(KTLSERVICE)">
	<directories>
	</directories>
	<files>
#foreach STRIP $(STRIPS)
		<file>
			<name>Dispatcher $(STRIP)</name>
			<location>$(STRIP)_dispatcher.xml</location>
			<comment>Keywords for dispatcher $(STRIP)</comment>
		</file>
		<file>
			<name>Strip $(STRIP)</name>
			<location>$(STRIP)_strip.xml</location>
			<comment>Keywords for strip $(STRIP)</comment>
		</file>
		<file>
			<name>Outlets $(STRIP)</name>
			<location>$(STRIP)_outlets.xml</location>
			<comment>Keywords for strip $(STRIP) outlets</comment>
		</file>
#end
        <file>
			<name>messages</name>
			<location>messages.xml</location>
			<comment>Music message numbers</comment>
		</file>
		<file>
			<name>keyword_ids</name>
			<location>keyword_ids.xml</location>
			<comment>Keyword-keyid mapping</comment>
		</file>
	</files>
</index>
