# kattr_version=3.0
# Key        Type         nElt Read? Write? Bcast? Notify? ServersList Aliases
disp1clk     int             1    1     0     1      0 +service+_dispatch_1 hspower-dispatcher-uptime-clock
disp1conn    string          1    1     0     1      0 +service+_dispatch_1 hspower-connection-details
disp1dev     string          1    1     0     1      0 +service+_dispatch_1 The-name-of-the-device-
disp1err     int             1    1     0     1      0 +service+_dispatch_1 hspower-error-number
disp1mem     int             1    1     0     1      0 +service+_dispatch_1 Maximum-resident-memory-of-dispatcher
disp1msg     string          1    1     0     1      0 +service+_dispatch_1 hspower-message
disp1req     string          1    1     0     1      0 +service+_dispatch_1 hspower-dispatcher1-last-request
disp1sta     enum            1    1     0     1      0 +service+_dispatch_1 hspower-dispatcher-status
disp1stop    bool            1    1     1     1      1 +service+_dispatch_1 hspower-dispatcher-shutdown
disp1ver     string          1    1     0     1      0 +service+_dispatch_1 hspower-dispatcher-version
outlet_a1    enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A1-control-and-status
outlet_a1_amps int             1    1     0     1      0 hspower_dispatch_1 Outlet-A1-current-amperage
outlet_a1_draw int             1    1     0     1      0 hspower_dispatch_1 Outlet-A1-power-draw
outlet_a1_lock enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A1-locked
outlet_a1_locktimer int             1    1     0     1      0 hspower_dispatch_1 Outlet-A1-autolock-timer
outlet_a1_name string          1    1     1     1      1 hspower_dispatch_1 Outlet-A1-name
outlet_a1_notes string          1    1     1     1      1 hspower_dispatch_1 Outlet-A1-additional-notes-or-misc-information-
outlet_a1_pos enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A1-power-on-state
outlet_a1_time int             1    1     1     1      1 hspower_dispatch_1 Outlet-A1-time-powered-on
outlet_a1_wh int             1    1     1     1      1 hspower_dispatch_1 Outlet-A1-power-over-time
outlet_a2    enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A2-control-and-status
outlet_a2_amps int             1    1     0     1      0 hspower_dispatch_1 Outlet-A2-current-amperage
outlet_a2_draw int             1    1     0     1      0 hspower_dispatch_1 Outlet-A2-power-draw
outlet_a2_lock enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A2-locked
outlet_a2_locktimer int             1    1     0     1      0 hspower_dispatch_1 Outlet-A2-autolock-timer
outlet_a2_name string          1    1     1     1      1 hspower_dispatch_1 Outlet-A2-name
outlet_a2_notes string          1    1     1     1      1 hspower_dispatch_1 Outlet-A2-additional-notes-or-misc-information-
outlet_a2_pos enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A2-power-on-state
outlet_a2_time int             1    1     1     1      1 hspower_dispatch_1 Outlet-A2-time-powered-on
outlet_a2_wh int             1    1     1     1      1 hspower_dispatch_1 Outlet-A2-power-over-time
outlet_a3    enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A3-control-and-status
outlet_a3_amps int             1    1     0     1      0 hspower_dispatch_1 Outlet-A3-current-amperage
outlet_a3_draw int             1    1     0     1      0 hspower_dispatch_1 Outlet-A3-power-draw
outlet_a3_lock enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A3-locked
outlet_a3_locktimer int             1    1     0     1      0 hspower_dispatch_1 Outlet-A3-autolock-timer
outlet_a3_name string          1    1     1     1      1 hspower_dispatch_1 Outlet-A3-name
outlet_a3_notes string          1    1     1     1      1 hspower_dispatch_1 Outlet-A3-additional-notes-or-misc-information-
outlet_a3_pos enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A3-power-on-state
outlet_a3_time int             1    1     1     1      1 hspower_dispatch_1 Outlet-A3-time-powered-on
outlet_a3_wh int             1    1     1     1      1 hspower_dispatch_1 Outlet-A3-power-over-time
outlet_a4    enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A4-control-and-status
outlet_a4_amps int             1    1     0     1      0 hspower_dispatch_1 Outlet-A4-current-amperage
outlet_a4_draw int             1    1     0     1      0 hspower_dispatch_1 Outlet-A4-power-draw
outlet_a4_lock enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A4-locked
outlet_a4_locktimer int             1    1     0     1      0 hspower_dispatch_1 Outlet-A4-autolock-timer
outlet_a4_name string          1    1     1     1      1 hspower_dispatch_1 Outlet-A4-name
outlet_a4_notes string          1    1     1     1      1 hspower_dispatch_1 Outlet-A4-additional-notes-or-misc-information-
outlet_a4_pos enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A4-power-on-state
outlet_a4_time int             1    1     1     1      1 hspower_dispatch_1 Outlet-A4-time-powered-on
outlet_a4_wh int             1    1     1     1      1 hspower_dispatch_1 Outlet-A4-power-over-time
outlet_a5    enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A5-control-and-status
outlet_a5_amps int             1    1     0     1      0 hspower_dispatch_1 Outlet-A5-current-amperage
outlet_a5_draw int             1    1     0     1      0 hspower_dispatch_1 Outlet-A5-power-draw
outlet_a5_lock enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A5-locked
outlet_a5_locktimer int             1    1     0     1      0 hspower_dispatch_1 Outlet-A5-autolock-timer
outlet_a5_name string          1    1     1     1      1 hspower_dispatch_1 Outlet-A5-name
outlet_a5_notes string          1    1     1     1      1 hspower_dispatch_1 Outlet-A5-additional-notes-or-misc-information-
outlet_a5_pos enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A5-power-on-state
outlet_a5_time int             1    1     1     1      1 hspower_dispatch_1 Outlet-A5-time-powered-on
outlet_a5_wh int             1    1     1     1      1 hspower_dispatch_1 Outlet-A5-power-over-time
outlet_a6    enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A6-control-and-status
outlet_a6_amps int             1    1     0     1      0 hspower_dispatch_1 Outlet-A6-current-amperage
outlet_a6_draw int             1    1     0     1      0 hspower_dispatch_1 Outlet-A6-power-draw
outlet_a6_lock enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A6-locked
outlet_a6_locktimer int             1    1     0     1      0 hspower_dispatch_1 Outlet-A6-autolock-timer
outlet_a6_name string          1    1     1     1      1 hspower_dispatch_1 Outlet-A6-name
outlet_a6_notes string          1    1     1     1      1 hspower_dispatch_1 Outlet-A6-additional-notes-or-misc-information-
outlet_a6_pos enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A6-power-on-state
outlet_a6_time int             1    1     1     1      1 hspower_dispatch_1 Outlet-A6-time-powered-on
outlet_a6_wh int             1    1     1     1      1 hspower_dispatch_1 Outlet-A6-power-over-time
outlet_a7    enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A7-control-and-status
outlet_a7_amps int             1    1     0     1      0 hspower_dispatch_1 Outlet-A7-current-amperage
outlet_a7_draw int             1    1     0     1      0 hspower_dispatch_1 Outlet-A7-power-draw
outlet_a7_lock enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A7-locked
outlet_a7_locktimer int             1    1     0     1      0 hspower_dispatch_1 Outlet-A7-autolock-timer
outlet_a7_name string          1    1     1     1      1 hspower_dispatch_1 Outlet-A7-name
outlet_a7_notes string          1    1     1     1      1 hspower_dispatch_1 Outlet-A7-additional-notes-or-misc-information-
outlet_a7_pos enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A7-power-on-state
outlet_a7_time int             1    1     1     1      1 hspower_dispatch_1 Outlet-A7-time-powered-on
outlet_a7_wh int             1    1     1     1      1 hspower_dispatch_1 Outlet-A7-power-over-time
outlet_a8    enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A8-control-and-status
outlet_a8_amps int             1    1     0     1      0 hspower_dispatch_1 Outlet-A8-current-amperage
outlet_a8_draw int             1    1     0     1      0 hspower_dispatch_1 Outlet-A8-power-draw
outlet_a8_lock enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A8-locked
outlet_a8_locktimer int             1    1     0     1      0 hspower_dispatch_1 Outlet-A8-autolock-timer
outlet_a8_name string          1    1     1     1      1 hspower_dispatch_1 Outlet-A8-name
outlet_a8_notes string          1    1     1     1      1 hspower_dispatch_1 Outlet-A8-additional-notes-or-misc-information-
outlet_a8_pos enum            1    1     1     1      1 hspower_dispatch_1 Outlet-A8-power-on-state
outlet_a8_time int             1    1     1     1      1 hspower_dispatch_1 Outlet-A8-time-powered-on
outlet_a8_wh int             1    1     1     1      1 hspower_dispatch_1 Outlet-A8-power-over-time
strip_a_address string          1    1     0     1      0 hspower_dispatch_1 Power-strip-IP-address
strip_a_autolock int             1    1     1     1      1 hspower_dispatch_1 PDU-A-autolock-delay
strip_a_firmware string          1    1     0     1      0 hspower_dispatch_1 Power-strip-firmware-revision
strip_a_maps string          1    1     0     1      0 hspower_dispatch_1 Power-strip-outlet-aliases
strip_a_maxoutlets int             1    1     0     1      0 hspower_dispatch_1 Number-of-outlets
strip_a_model string          1    1     0     1      0 hspower_dispatch_1 Power-strip-model-number
strip_a_name string          1    1     1     1      1 hspower_dispatch_1 Power-strip-name
strip_a_notes string          1    1     1     1      1 hspower_dispatch_1 Power-strip-additional-notes-or-misc-information-
strip_a_outlets enum            1    1     1     1      1 hspower_dispatch_1 Status-of-all-outlets
strip_a_serial string          1    1     0     1      0 hspower_dispatch_1 Power-strip-serial-number
strip_a_snmp enum            1    1     0     1      0 hspower_dispatch_1 SNMP-connection-status
