if [ "$KROOT" = "" ]; then
	KROOT=@KROOT@
	export KROOT
fi

if [ "$RELNAM" = "" ]; then
	RELNAM=@RELNAM@
	export RELNAM
fi

if [ "$RELDIR" = "" ]; then
	RELDIR=@RELDIR@
	export RELDIR
fi

PATH=/usr/bin:/bin:$RELDIR/bin:$PATH
export PATH

INSTRUME=@INSTRUMENT@
INSTRUMENT=@INSTRUMENT@
export INSTRUME INSTRUMENT

umask 0002

# Normally this would use vm-k1epicsgateway, but the ACS keywords (as of 2022
# and prior) do not interact reliably with the new gateway. Normally that would
# suggest talking to k1acsserver directly, but for some reason the ACS keywords
# are included in k1aoserver-new, which we also need to access for AO keywords.

EPICS_CA_AUTO_ADDR_LIST=NO
EPICS_CA_ADDR_LIST="k2dcsgateway:7501 k2aoserver-new"

export EPICS_CA_AUTO_ADDR_LIST EPICS_CA_ADDR_LIST
