# ====================================================================

[ l2power_stripA ]

description "LRIS2 PDU"

prefuser    l2dev    # prefer this user, if we're root.
super       l2dev    # run under super, using 'super nspower1'
user	    l2dev

# What to execute:
progpath    $RELDIR/sbin/pdud
progargs    "-c $RELDIR/data/l2power/l2power_stripA.conf"

var_run_dir $KROOT/var/run
logfile     $KROOT/var/log/l2power_stripA.stderr

# ====================================================================

[ fakedcs ]

description     "DCS simulator"

## Do not give fakedcs an account on a runhost;
## it shouldn't have a runhost at all, so that
## hs.gserver (say) can recognize that it's not
## a normal daemon that should be running.
## account	...

super           fakedcs
prefuser        l2.grun
user            l2.grun

# What to execute:
progpath        $RELDIR/bin/dcsRotSim

irregular_pat "bin/dcsRotSim"

var_run_dir $KROOT/var/run
logfile     $KROOT/var/log/fakedcs.stderr


# ====================================================================

[ l2ssd ]

description "Start/Stop service"

# ssh to runhost if that's a different host than us:
account		<runhost>

# super       l2ssd   # run under super, using 'super hsssd'
# prefuser    l2run
# user	    l2run

super       l2dev   # run under super, using 'super hsssd'
prefuser    l2dev
user	    l2dev

logfile     $KROOT/var/log/l2ssd.stderr

progpath    $RELDIR/sbin/ktlssd
progargs    "l2ssd"

stopkey     "l2ssd.DISPSTOP"
stopkey_timeout    3      # Max wait time before giving up on stopkey.

stop_timeout       5      # Max wait time before giving up on a stop (sec)

var_run_dir $KROOT/var/run

ps_anchor no        # Don't make it an anchored search
ps_cmdonly no       # Don't restrict ps search


# ====================================================================


#
#[ kpfpowerA ]
#
#description     "Eaton PDU's"
#
## ssh to runhost if that's a different host than us:
#account		<runhost>
#
#super           kpfpowerA
#prefuser        kpfrun
#user		kpfrun
#
## What to execute:
#progpath        $RELDIR/sbin/pdud
#progargs        "-c $RELDIR/data/kpfpower/kpfpowerA.conf"
#
#stop_timeout        5      # Max wait time before giving up on a stop (sec)
#
#var_run_dir $KROOT/var/run
#logfile     $KROOT/var/log/kpfpower.stderr
#
#
## ====================================================================
#[ kpfpowerB ]
#
#description     "Eaton PDU's"
#
## ssh to runhost if that's a different host than us:
#account		<runhost>
#
#super           kpfpowerB
#prefuser        kpfrun
#user		kpfrun
#
## What to execute:
#progpath        $RELDIR/sbin/pdud
#progargs        "-c $RELDIR/data/kpfpower/kpfpowerB.conf"
#
#stop_timeout        5      # Max wait time before giving up on a stop (sec)
#
#var_run_dir $KROOT/var/run
#logfile     $KROOT/var/log/kpfpower.stderr
#
#
## ====================================================================

